G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.055118X0.059055*%
%ADD11R,0.059055X0.055118*%
%ADD12R,0.050000X0.057874*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X1496Y858D03*
X1415Y858D03*
G54D11*
X1796Y1183D03*
X1796Y1264D03*
G54D10*
X1346Y658D03*
X1426Y658D03*
G54D11*
X1546Y283D03*
X1546Y203D03*
G54D10*
X1496Y758D03*
X1415Y758D03*
G54D11*
X721Y658D03*
X721Y739D03*
G54D10*
X621Y908D03*
X701Y908D03*
G54D12*
X296Y1358D03*
X126Y1358D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*