G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.075569X0.049806*%
%ADD11R,0.075569X0.049847*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X1059Y1400D03*
G54D11*
X1059Y1479D03*
G54D10*
X1059Y1558D03*
X1059Y1636D03*
X1059Y1715D03*
X1059Y1794D03*
X1059Y1873D03*
X1693Y1873D03*
X1693Y1794D03*
X1693Y1715D03*
X1693Y1636D03*
X1693Y1558D03*
G54D11*
X1693Y1479D03*
G54D10*
X1693Y1400D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*